# OpenSource_Player

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cor/mjplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cor/mjplayer/: AlbumFragment.java  ArtistFragment.java  CallReciver.java  LockScreenActivity.java  LyricAdapter.java  LyricPruning.java  LyricsExtractor.java  MainActivity.java  MakeLrcActivity.java  MakeLyr.java  MakeRecycleAdapter.java  Music.java  MusicAdpater.java  Music_Detail.java  PastlyricActivity.java  PlayList.java  PlayListAdapter.java  PlayListFragment.java  PlayService.java
app/src/main/res/drawable/: colored_background.xml  ic_add_circle_gray_24dp.xml  ic_delete_white_24dp.xml  ic_refresh_white_24dp.xml  ic_remove_circle_outline_white_24dp.xml  ic_replay_green_24dp.xml  ic_search_black_24dp.xml  ic_select_all_white_24dp.xml  ic_share_white_24dp.xml  imageback.xml  imageback_jounior.xml  imageview_ripple.xml  lyricneedbackgorund.xml  myripple.xml  pagerbackground.xml  ripple_backjounor.xml  rippletabbar.xml  tabbackground.xml  textviewbackgroun.xml  toolbar_underline.xml  white_background.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_make_lrc.xml  activity_music__detail.xml  activity_pastlyric.xml  albumfragment.xml  alert_playlist_dialog.xml  artistsfragment.xml  fragment_main.xml  lrcmakeritem_layout.xml  lyrictext.xml  musicitem.xml  playlist_fragment.xml  playlistitem.xml
app/src/main/res/menu/: edit_menu.xml  menu_main.xml  selectmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: search_config.xml
app/src/test/java/com/example/cor/mjplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
