apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.cor.mjplayer"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.afollestad:material-cab:0.1.12'
    compile 'com.github.jrvansuita:GaussianBlur:+'
    compile 'com.github.marcinmoskala:ArcSeekBar:0.31'
    compile 'com.github.moondroid:SeekBarHint:4468a69989'
    compile 'com.sdsmdg.harjot:croller:1.0.7'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    compile 'com.github.ybq:Android-SpinKit:1.2.0'
    compile 'com.android.support:support-v13:25.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    testCompile 'junit:junit:4.12'
    compile files('jid3lib-0.5.4.jar')
    compile files('mp3agic-0.8.1-sources.jar')
    compile files('nio-src.jar')
}
