<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/_Ic_Chekall"
        android:title="All"
        android:icon="@drawable/ic_select_all_white_24dp"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/_ic_done"
        android:icon="@drawable/ic_check_white_24dp"
        android:title="Done"
        app:showAsAction="always"></item>
</menu>