<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/_Img_Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:alpha="0.4"
    />
</FrameLayout>

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.example.cor.mjplayer.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_underline">

            <android.support.v7.widget.Toolbar
                android:id="@+id/_toolb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/Toolb"></android.support.v7.widget.Toolbar>

            <ViewStub
                android:id="@+id/_multi_select_cab"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Toolb"></ViewStub>
        </FrameLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/rippletabbar"
            app:tabIndicatorColor="@color/colortabselected"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextColor="@color/colorTabTexts"></android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/pagerbackground"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/_Rc_MusicItems"
            android:layout_width="match_parent"

            android:layout_height="273dp"
            android:orientation="vertical"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/playerground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/_Img_Music_Picture"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="left|center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                 />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/_Txt_Music_Name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="In the Prison Of Night"
                    android:textColor="@color/colorTabTexts"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/_Txt_Artist_Name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Homayoun Shajarian"
                    android:textColor="@color/colorTabTexts"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/_Img_Back"
                    android:background="@drawable/ripple_backjounor"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/_Img_Play_Stop"
                    android:clickable="true"
                    android:src="@drawable/ic_play_circle_outline_white" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/_Img_Next"
                    android:background="@drawable/imageview_ripple"
                    android:src="@drawable/ic_fast_forward_white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>